# jsd2206-csmall-product

./: pom.xml
src/main/java/com/tedu/csmall/product/: Jsd2206CsmallProductApplication.java
src/main/java/com/tedu/csmall/product/config/: Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tedu/csmall/product/controller/: AlbumController.java  AttributeTemplateController.java  BrandController.java
src/main/java/com/tedu/csmall/product/exception/: NameRepeatException.java  ServiceException.java
src/main/java/com/tedu/csmall/product/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tedu/csmall/product/filter/: JwtAuthorizationFilter.java
src/main/java/com/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandMapper.java
src/main/java/com/tedu/csmall/product/mybatis/: InsertUpdateTimeInterceptor.java
src/main/java/com/tedu/csmall/product/pojo/dto/: AddNewAlbumDTO.java  AddNewBrandDTO.java  (+1 more)
src/main/java/com/tedu/csmall/product/preload/: CachePreload.java
src/main/java/com/tedu/csmall/product/repo/: BrandRedisRepository.java
src/main/java/com/tedu/csmall/product/schedule/: CacheSchedule.java
src/main/java/com/tedu/csmall/product/security/: LoginPrincipal.java
src/main/java/com/tedu/csmall/product/service/: AlbumService.java  AttributeTemplateService.java  BrandService.java
src/main/java/com/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTempleteMapper.xml  BrandMapper.xml
src/test/java/com/tedu/csmall/product/: Jsd2206CsmallProductApplicationTests.java  RedisTemplateTest.java
src/test/java/com/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeTemplateTest.java  AttributeTest.java  BrandMapperTest.java
src/test/java/com/tedu/csmall/product/repo/: BrandRedisRepositoryTest.java
src/test/java/com/tedu/csmall/product/service/: AlbumServiceTests.java
(+16 files in other folders)
